spring.application.name=lzkfwt-dataaccess
server.port=8401
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8300/eureka/

spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.preferipAddress=true
#eureka.instance.status-page-url=http://
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}