# mygit

./: mytest.txt
lzkfwk-parent/: .project  pom.xml
lzkfwk-parent/lzkfwk-common/: .project  pom.xml
lzkfwk-parent/lzkfwk-common/src/main/java/common/utli/: ImportYamlToolFactory.java
lzkfwk-parent/lzkfwk-dataaccess/: .project
lzkfwk-parent/lzkfwk-dataaccess/src/main/java/dataaccess/: DataAccessApplication.java
lzkfwk-parent/lzkfwk-dataaccess/src/main/java/dataaccess/test/: DownCommandController.java  TestCache.java  TestFeignDataAnalyseFallback.java  TestFeignDataAnalyseInf.java  TestNettyChannelInit.java  TestNettyHandler.java  TestNettyServer.java
lzkfwk-parent/lzkfwk-dataanlyse/: .project  pom.xml
lzkfwk-parent/lzkfwk-dataanlyse/src/main/java/dataanalyse/: DataAnalyseApplication.java
lzkfwk-parent/lzkfwk-dataexchangecenter/: .project  pom.xml
lzkfwk-parent/lzkfwk-dataexchangecenter/src/main/java/dec/: DecApplication.java
lzkfwk-parent/lzkfwk-dataexchangecenter/src/main/java/dec/text/: DataExchangeDownMsgController.java  DataExchangeDownMsgFallback.java  DataExchangeDownMsgInterface.java
lzkfwk-parent/lzkfwk-devices/: .project
lzkfwk-parent/lzkfwk-devices/src/main/java/devices/test/: TestDevice.java
lzkfwk-parent/lzkfwk-smcenter/: .project  pom.xml
lzkfwk-parent/lzkfwk-smcenter/src/main/java/smcenter/: SmCenterApplicationByEureka.java  SmCenterApplicationByEureka1.java  SmCenterApplicationByEureka2.java
lzkfwk-parent/lzkfwk-smcenter/src/main/resources/: application.yml
lzkfwk-parent/lzkfwk-webservice/: .project
lzkfwk-parent/lzkfwk-webservice/src/main/java/webservice/: WebServiceApplication.java
lzkfwk-parent/lzkfwk-webservice/src/main/resources/: application.properties
lzkfwk-parent/lzkfwk-zuulgateway/: .project  pom.xml
(+7 files in other folders)
