#security.basic.enabled=true
#security.user.name=user
#security.user.password=password123
server.port=8301
spring.application.name=service-mscenter1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://user:password123@localhost:8800/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8302/eureka/

#eureka.server.enableSelfPreservation=false