server.port=8431
spring.application.name=lzkfwk-zuulgateway
eureka.client.service-url.defaultZone=http://localhost:8300/eureka

zuul.routes.lzkfwk-webservice.path=/lzkfwk-web/**
zuul.routes.lzkfwk-webservice.serviceId=lzkfwt-webservice